# eclipse-ng

./: build.gradle  settings.gradle
.run/: eclipse-ng [clean installDist].run.xml  eclipse-ng [dependencyUpdates].run.xml
src/main/java/org/mikusch/: CommandListener.java  Eclipse.java
src/main/java/org/mikusch/commands/: AboutCommand.java  AboutCommandListener.java  AutoChannel.java  AvatarCommandListener.java  BabysNamesCommand.java  BabysNamesCommandListener.java  EclipseCommand.java  EvalCommand.java  EvalCommandListener.java  PingCommand.java  PingCommandListener.java  PostCommandAddAction.java  ThinkerCommandListener.java  UserColorCommandListener.java
src/main/java/org/mikusch/listeners/: ThinkerListener.java
src/main/java/org/mikusch/service/: AutoChannel.java  DefaultThinkerService.java  DefaultTwitterService.java  ThinkerService.java  TwitterService.java
src/main/java/org/mikusch/util/: DefaultTwitterService.java  TwitterService.java
src/main/resources/: application.yml
