plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.0'
    id 'com.github.ben-manes.versions' version '0.39.0'
}

group 'org.mikusch'
version '1.0'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_346'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.7.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.0'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.9', ext: 'pom'
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.9'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
}

application {
    mainClass = 'org.mikusch.Eclipse'
}
